<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsFragment"
    android:id="@+id/news_layout">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newsListFragment"
        android:layout_below="@+id/favoriteLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click title to read the news and click RatingBar to rate it. "
        android:id="@+id/favoriteLabel"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#1b2b67"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

</RelativeLayout>
