<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.derekma.videogallery.WishListFragment"
    android:id="@+id/wish_list_fragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f0f0f0">

        <GridView
            android:id="@+id/gridView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:columnWidth="200dp"
            android:drawSelectorOnTop="true"
            android:gravity="center"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_below="@+id/favoriteLabel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Long Click to choose to delete video from favorite list."
            android:id="@+id/favoriteLabel"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#293881"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

    </RelativeLayout>
</LinearLayout>
